<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edit_event_app_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/edit_recommendation_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:onClick="onClickEditRecommendation"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Recommendation"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/recommendation_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_circle_grey"
                    android:layout_centerInParent="true"
                    />

                <EditText
                    android:id="@+id/edit_recommendation_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:textSize="18sp"
                    android:maxLength="2"
                    android:maxLines="1"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="25dp">

                <EditText
                    android:id="@+id/edit_recommendation_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/edit_recommendation_add"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="What do you need?"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:maxLength="45"
                    android:background="@android:color/transparent"
                    />

                <ImageView
                    android:id="@+id/edit_recommendation_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add"
                    />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/edit_recommendation_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/recommendation_edit"
            android:background="@color/black_light"
            />

        <ListView
            android:id="@+id/edit_recommendation_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_recommendation_separator">
        </ListView>

    </RelativeLayout>

</LinearLayout>