<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
    />

    <RelativeLayout
        android:id="@+id/login_input_layout"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_logo">

        <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white_dark"
                android:inputType="textEmailAddress"
                android:hint="@string/mailLogin"
                android:textSize="16sp"
        />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/login_email"
            android:layout_marginTop="30dp"
            android:background="@color/white_dark"
            android:inputType="textPassword"
            android:hint="@string/keyLogin"
            android:textSize="16sp"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_login_layout"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_input_layout"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_rect"
            android:text="@string/loginLogin"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:elevation="5dp"
            android:onClick="onClickLoginLogin"
        />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/login_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
        />

    </RelativeLayout>

    <TextView
        android:id="@+id/login_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_login_layout"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/registerLogin"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:onClick="onClickLoginRegister"
    />

</RelativeLayout>