<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edit_event_app_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/edit_event_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:onClick="onClickEditEvent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Event"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/edit_event_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:text="Save"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:onClick="onClickEditEventSave"
                        />

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:id="@+id/edit_event_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/edit_event_save"
                        android:layout_alignTop="@+id/edit_event_save"
                        android:layout_alignEnd="@+id/edit_event_save"
                        android:layout_alignBottom="@+id/edit_event_save"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_event_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/edit_event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:maxHeight="200dp"
                />

            <RelativeLayout
                android:id="@+id/edit_event_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_light"
                    />

                <EditText
                    android:id="@+id/edit_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"
                    android:hint="Event Name"
                    android:background="@null"
                    android:maxLines="1"
                    android:maxLength="35"
                    android:textSize="25sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edit_event_name"
                    android:background="@color/black_light"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_event_upload_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/edit_event_upload_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:text="Upload image"
                    android:textSize="16sp"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:id="@+id/edit_event_upload_progress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/edit_event_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Date and time"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black_light"
                        />

                    <TextView
                        android:id="@+id/edit_event_start_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="date, at time"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="30dp"
                        android:background="@color/black_light"
                        />

                    <TextView
                        android:id="@+id/edit_event_end_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="End: date, at time"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black_light"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black_light"
                        />

                    <EditText
                        android:id="@+id/edit_event_location_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:hint="House number"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="30dp"
                        android:background="@color/black_light"
                        />

                    <EditText
                        android:id="@+id/edit_event_location_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:hint="Street name"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="30dp"
                        android:background="@color/black_light"
                        />

                    <EditText
                        android:id="@+id/edit_event_location_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@null"
                        android:hint="City"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black_light"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black_light"
                        />

                    <EditText
                        android:id="@+id/edit_event_description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:hint="What should others know?"
                        android:maxLines="10"
                        android:textSize="16sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black_light"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>