<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/invite_event_app_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/invite_event_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:onClick="onClickCloseEditFriends"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite Friends"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_light"
        android:layout_below="@id/invite_event_app_bar"
        />

    <LinearLayout
        android:id="@+id/invite_event_search_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/invite_event_app_bar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_background_light"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search"
            android:alpha="0.6"
            />

        <EditText
            android:id="@+id/invite_event_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="Search"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/invite_event_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_event_search_layout"
        />

</RelativeLayout>