<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/frag_create_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Edit your recommendations"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <View
        android:id="@+id/frag_create_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/frag_create_recommendation"
        android:background="@drawable/button_background_red"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_create_separator"
        android:layout_above="@id/frag_create_separator_bottom">

        <LinearLayout
            android:id="@+id/frag_create_recommendation_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_circle_grey"
                    android:layout_centerInParent="true"
                    />

                <EditText
                    android:id="@+id/frag_create_recommendation_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:textSize="18sp"
                    android:maxLength="2"
                    android:maxLines="1"
                    />

            </RelativeLayout>

            <EditText
                android:id="@+id/frag_create_recommendation_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:hint="What do you need?"
                android:textSize="18sp"
                android:maxLines="1"
                android:background="@android:color/transparent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="25dp">

                <ImageView
                    android:id="@+id/frag_create_recommendation_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add"
                    />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/frag_create_separator_add"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/frag_create_recommendation_edit"
            android:background="@color/black_light"
            />

        <ListView
            android:id="@+id/frag_create_recommendation_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_create_separator_add">
        </ListView>

    </RelativeLayout>

    <View
        android:id="@+id/frag_create_separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/frag_create_nav"
        android:background="@color/black_light"
        />

    <LinearLayout
        android:id="@+id/frag_create_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <Button
                android:id="@+id/frag_create_recommendation_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_background_red"
                android:text="Back"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/frag_create_recommendation_next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_background_green"
                android:text="Create"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:onClick="onClickFinishCreateEvent"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:src="@drawable/circle_not_active"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:src="@drawable/circle_not_active"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:src="@drawable/circle_not_active"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_active"
            />

    </LinearLayout>

</RelativeLayout>