<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/frag_home_banner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/frag_home_logo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
        />

        <TextView
            android:id="@+id/frag_home_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="&quot;The best event-planning application in the world.&quot;"
            android:textColor="@color/black"
            android:textSize="20sp"
        />

        <Button
            android:id="@+id/frag_home_create_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:elevation="5dp"
            android:background="@drawable/button_background_red"
            android:text="Create event"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="onClickCreateEventHome"
        />

        <RatingBar
            android:id="@+id/frag_home_rating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:stepSize="1.0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Your opinion matters to us"
            android:textColor="@color/black_light"
            />

    </LinearLayout>

</ScrollView>