<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/frag_home_banner"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            />

        <ImageView
            android:id="@+id/frag_home_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/frag_home_banner"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
        />

        <ImageView
            android:id="@+id/frag_home_welcome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/frag_home_logo"
        />

        <TextView
            android:id="@+id/frag_home_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/frag_home_welcome"
            android:gravity="center_horizontal"
            android:text="&quot;The best event-planning application in the world.&quot;"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
        />

        <Button
            android:id="@+id/frag_home_create_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_home_desc"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="5dp"
            android:background="@drawable/button_background_red"
            android:text="Create event"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:onClick="onClickCreateEventHome"
        />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Version 1.0"
        android:textColor="@color/black_light"
        />

</RelativeLayout>