<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_calendar_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frag_calendar_recycler_view"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="No More Activities"
            android:textColor="@color/black_light"
            android:textSize="20sp"
            />

    </RelativeLayout>

</ScrollView>