<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frag_create_search_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/frag_create_app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground">

            <android.support.v7.widget.Toolbar
                android:id="@+id/frag_create_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:alpha="0.6"
                />

                <EditText
                    android:id="@+id/frag_create_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:inputType="textPersonName"
                    android:imeOptions="actionSearch"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/frag_create_separator_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/frag_create_search_layout"
        android:background="@color/black_light"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_create_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_create_separator_top"
        android:layout_above="@id/frag_create_separator_bottom"
    />

    <View
        android:id="@+id/frag_create_separator_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/frag_create_nav"
        android:background="@color/black_light"
    />

    <LinearLayout
        android:id="@+id/frag_create_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <Button
                android:id="@+id/frag_create_invite_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_background_red"
                android:text="Back"
                android:textColor="@color/white"
                android:textAllCaps="false"
            />

            <Button
                android:id="@+id/frag_create_invite_next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_background_green"
                android:text="Next"
                android:textColor="@color/white"
                android:textAllCaps="false"
            />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:src="@drawable/circle_not_active"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:src="@drawable/circle_not_active"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:src="@drawable/circle_active"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_not_active"
            />

    </LinearLayout>

</RelativeLayout>