<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_circle_green"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/recommendation_event_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/white"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/recommendation_event_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:text="Red Wine"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@android:color/transparent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp">

            <ImageView
                android:id="@+id/recommendation_event_remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/recommendation_event_add"
                android:src="@drawable/ic_remove"
                />

            <ImageView
                android:id="@+id/recommendation_event_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>