<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingHorizontal="10dp"
    android:layout_centerVertical="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/item_event_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_radio_button"
    />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_event_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toEndOf="@id/item_event_check"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"
    />

    <TextView
        android:id="@+id/item_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_event_image"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="15sp"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_dark"
    />

</RelativeLayout>