<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/predictedRow"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_centerVertical="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/user_event_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_radio_button_unchecked"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:alpha="0.5"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_event_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toEndOf="@id/user_event_check"
        android:src="@drawable/loginlogo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/user_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/user_event_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="Username"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="50dp"
        android:background="@color/white_dark"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>